# charm-of-return

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/dev/dhyces/charmofreturn/: CharmOfReturn.java  CharmOfReturnClient.java  Register.java
Common/src/main/java/dev/dhyces/charmofreturn/integration/: JeiPlugin.java
Common/src/main/java/dev/dhyces/charmofreturn/items/: CharmItem.java
Common/src/main/java/dev/dhyces/charmofreturn/services/: ConfigHelper.java  PlatformHelper.java  Services.java
Common/src/main/java/dev/dhyces/charmofreturn/util/: Utils.java
Common/src/main/java/dhyces/charmofreturn/: CharmOfReturn.java  CharmOfReturnClient.java  Register.java
Common/src/main/java/dhyces/charmofreturn/client/: ConfigEditBox.java  ConfigScreen.java
Common/src/main/java/dhyces/charmofreturn/integration/: JeiPlugin.java
Common/src/main/java/dhyces/charmofreturn/items/: CharmItem.java
Common/src/main/java/dhyces/charmofreturn/services/: ConfigHelper.java  PlatformHelper.java  Services.java
Common/src/main/java/dhyces/charmofreturn/util/: Utils.java
Common/src/main/java/dhyces/ringofreturn/: Register.java  RingOfReturn.java  RingOfReturnClient.java
Common/src/main/java/dhyces/ringofreturn/client/: ConfigEditBox.java
Common/src/main/java/dhyces/ringofreturn/items/: RingItem.java
Common/src/main/java/dhyces/ringofreturn/services/: ConfigHelper.java  PlatformHelper.java  Services.java
Common/src/main/java/dhyces/ringofreturn/util/: Utils.java
Common/src/main/resources/: mods.groovy  pack.mcmeta
Common/src/main/resources/assets/charmofreturn/lang/: en_us.json  ru_ru.json
Common/src/main/resources/assets/ringofreturn/lang/: en_us.json
Common/src/main/resources/assets/ringofreturn/models/item/: charm_of_return.json  ring_of_return.json
Fabric/: build.gradle
Fabric/src/main/java/dev/dhyces/charmofreturn/: FabricCharmOfReturn.java  FabricCharmOfReturnClient.java  FabricCharmOfReturnDatagen.java  FabricConfig.java  ModLootTableProvider.java
Fabric/src/main/java/dev/dhyces/charmofreturn/integration/: YaclModmenuCompat.java
Fabric/src/main/java/dev/dhyces/charmofreturn/networking/: ConfigSyncPacket.java  FabricNetworking.java
Fabric/src/main/java/dev/dhyces/charmofreturn/services/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/dhyces/charmofreturn/: ConfigScreen.java  FabricCharmOfReturn.java  FabricCharmOfReturnClient.java  FabricCharmOfReturnDatagen.java  FabricConfig.java  ModLootTableProvider.java  ModMenuCharmOfReturnImpl.java
Fabric/src/main/java/dhyces/charmofreturn/integration/: YaclModmenuCompat.java
Fabric/src/main/java/dhyces/charmofreturn/networking/: ConfigSyncPacket.java  FabricNetworking.java
Fabric/src/main/java/dhyces/charmofreturn/services/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/dhyces/ringofreturn/: ConfigScreen.java  FabricConfig.java  FabricRingOfReturn.java  FabricRingOfReturnClient.java  FabricRingOfReturnDatagen.java  ModLootTableProvider.java  ModMenuRingOfReturnImpl.java
Fabric/src/main/java/dhyces/ringofreturn/services/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: charmofreturn.mixins.json  fabric.mod.json  ringofreturn.mixins.json
Forge/: build.gradle
Forge/src/main/java/dhyces/charmofreturn/: ForgeCharmOfReturn.java  ForgeCharmOfReturnClient.java  ForgeConfig.java  LootTableLootModifier.java
Forge/src/main/java/dhyces/charmofreturn/integration/: JeiPlugin.java  YaclCompat.java
Forge/src/main/java/dhyces/charmofreturn/services/: ForgeConfigHelper.java  ForgePlatformHelper.java
Forge/src/main/java/dhyces/ringofreturn/: ForgeConfig.java  ForgeRingOfReturn.java  ForgeRingOfReturnClient.java  LootTableLootModifier.java
Forge/src/main/java/dhyces/ringofreturn/integration/: JeiPlugin.java
Forge/src/main/java/dhyces/ringofreturn/services/: ForgeConfigHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/data/charmofreturn/loot_modifiers/: inject_end_city_treasure.json
Forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
Forge/src/main/resources/data/ringofreturn/loot_modifiers/: inject_end_city_treasure.json  inject_stronghold_corridor.json  inject_stronghold_crossing.json
Neo/: build.gradle
Neo/src/main/java/dev/dhyces/charmofreturn/: NeoCharmOfReturn.java  NeoCharmOfReturnClient.java  NeoConfig.java
Neo/src/main/java/dev/dhyces/charmofreturn/integration/: YaclCompat.java
Neo/src/main/java/dev/dhyces/charmofreturn/services/: NeoConfigHelper.java  NeoPlatformHelper.java
Neo/src/main/resources/data/charmofreturn/loot_modifiers/: inject_stronghold_corridor.json  inject_stronghold_crossing.json
Neo/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
gradle/: libs.versions.toml
