# Project
version=1.0.1
group=dhyces.charmofreturn

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.67.1+1.18.2
fabric_loader_version=0.14.14

# Mod options
mod_name=CharmOfReturn
mod_author=Dhyces
mod_id=charmofreturn

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false