# Project
version=1.0.1
group=dhyces.charmofreturn

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.14

# Mod options
mod_name=CharmOfReturn
mod_author=Dhyces
mod_id=charmofreturn

# Common deps
jei_version=15.2.0.23
yacl_version=3.0.3+1.20

# Fabric dependencies
modmenu_version=7.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false