# Project
version=1.0.1
group=dhyces.charmofreturn

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.16
//forge_ats_enabled=true

# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14

# Mod options
mod_name=CharmOfReturn
mod_author=Dhyces
mod_id=charmofreturn

# Forge dependencies
jei_forge_version=12.1.1.13

# Fabric dependencies
modmenu_version=5.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false