pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
    }
}

rootProject.name = 'CharmOfReturn'
include("Common", "Fabric", "Neo")